# pokemonAR

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/bellsprout/: Bellsprout_.sfa
app/sampledata/bulbasaur/: Bulbasaur.sfa
app/sampledata/caterpie/: Caterpie_.mtl  Caterpie_.sfa
app/sampledata/charmander/: Charmander.mtl  Charmander.sfa
app/sampledata/datrini/: Dratini.sfa
app/sampledata/eevee/: Eevee_.mtl  Eevee_.sfa
app/sampledata/eggs/: Egg_A.dae  Egg_A.sfa  Egg_A.smd  Raid_Egg_Legendary.fbx
app/sampledata/mankey/: Mankey_.mtl
app/sampledata/meowth/: Meowth_.mtl  Meowth_.sfa
app/sampledata/mew/: Mew.mtl  Mew.sfa
app/sampledata/pikachu/: Pikachu_A.mtl  Pikachu_A.sfa
app/sampledata/pikachu2/: Pikachu_B.mtl  Pikachu_B.sfa
app/sampledata/psyduck/: Psyduck_.mtl  Psyduck_.sfa
app/sampledata/rattata/: Rattata_.mtl  Rattata_.sfa
app/sampledata/squirtle/: Squirtle.mtl  Squirtle.sfa
app/sampledata/weedle/: Weedle_.mtl  Weedle_.sfa
app/sampledata/zubat/: Zubat_.mtl  Zubat_.sfa
app/src/androidTest/java/com/alexis/morison/pokemonar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bellsprout.sfb  Caterpie.sfb  Egg.sfb  Pikachu.sfb  Pikachu2.sfb  Psyduck.sfb  Rattata.sfb  Weedle.sfb  Zubat.sfb  bulbasaur.sfb  charmander.sfb  meowth.sfb  pikachu.sfb
app/src/main/java/com/alexis/morison/pokemonar/: MainActivity.kt  PokemonArFragment.kt
app/src/main/java/com/alexis/morison/pokemonar/Clases/: CustomArFragment.kt
app/src/main/java/com/alexis/morison/pokemonar/adapters/: RecyclerAdapterPokemons.kt
app/src/main/java/com/alexis/morison/pokemonar/clases/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/alexis/morison/pokemonar/controllers/: Storage.kt
app/src/main/java/com/alexis/morison/pokemonar/models/: Pokemon.kt  Storage.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_sync_24.xml  ic_baseline_videocam_24.xml  ic_bellsprout.xml  ic_bullbasaur.xml  ic_caterpie.xml  ic_charmander.xml  ic_dratini.xml  ic_eevee.xml  ic_egg.xml  ic_egg_incubator_1.xml  ic_launcher_pokemon_foreground.xml  ic_mankey.xml  ic_meowth.xml  ic_mew.xml  ic_pikachu_2.xml  ic_pokeball.xml  ic_pokeballs.xml  ic_pokebola.xml  ic_psyduck.xml  ic_rattata.xml  ic_snorlax.xml  ic_squirtle.xml  ic_weedle.xml  ic_zubat.xml  image_btn_background.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  grid_pokemons.xml  menu_opciones_view.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pokemon.xml
app/src/main/res/values/: colors.xml  ic_launcher_pokemon_background.xml  strings.xml  styles.xml
app/src/test/java/com/alexis/morison/pokemonar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pokemones/Mobile - Pokemon Duel - 052 - Meowth/#052 - Meowth/: Meowth_.mtl
pokemones/icons/188915-pokemon-go/eps/: abra.eps  action-1.eps  action.eps  augmented-reality-1.eps  augmented-reality.eps  backpack.eps  battle.eps  bellsprout.eps  blue-team.eps  bracelet.eps  bullbasaur.eps  camera.eps  candy.eps  caterpie.eps  charmander.eps  clock.eps  combat-power.eps  compass.eps  crown.eps  dratini.eps  eevee.eps  egg-1.eps  egg-incubator-1.eps  egg-incubator.eps  egg.eps  fight.eps  fist.eps  footprints.eps  gear.eps  gotcha.eps  heart.eps  hyper-potion.eps  incense-score.eps  incense.eps  incenses.eps  insignia-1.eps  insignia.eps  instinct-1.eps  instinct.eps  jigglypuff.eps  (+60 more)
pokemones/icons/188915-pokemon-go/license/: license.html
pokemones/icons/188915-pokemon-go/pa subir/: Charmander.sfb  Dratini.sfb  Eevee.sfb  Meowth.sfb  Mew.sfb  Pokemon.sfb  Squirtle.sfb
pokemones/icons/188915-pokemon-go/psd/: abra.psd  action-1.psd  action.psd  augmented-reality-1.psd  augmented-reality.psd  backpack.psd  battle.psd  bellsprout.psd  blue-team.psd  bracelet.psd  bullbasaur.psd  camera.psd  candy.psd  caterpie.psd  charmander.psd  clock.psd  combat-power.psd  compass.psd  crown.psd  dratini.psd  eevee.psd  egg-1.psd  egg-incubator-1.psd  egg-incubator.psd  egg.psd  fight.psd  fist.psd  footprints.psd  gear.psd  gotcha.psd  heart.psd  hyper-potion.psd  incense-score.psd  incense.psd  incenses.psd  insignia-1.psd  insignia.psd  instinct-1.psd  instinct.psd  jigglypuff.psd  (+60 more)
pokemones/models/: Editar brillo de modelos
pokemones/models/Custom Edited - Pokemon Customs - Pokemon Logo/Pokemon Logo/: Credits.txt  Logo.dae  Logo.mtl
pokemones/models/Mobile - Pokemon Duel - 001 - Bulbasaur/: Bulbasaur.dae
pokemones/models/Mobile - Pokemon Duel - 004 - Charmander/#004 - Charmander/: Charmander.mtl
pokemones/models/Mobile - Pokemon Duel - 007 - Squirtle/#007 - Squirtle/: Squirtle.mtl
pokemones/models/Mobile - Pokemon Duel - 010 - Caterpie/#010 - Caterpie/: Caterpie_.mtl
pokemones/models/Mobile - Pokemon Duel - 013 - Weedle/#013 - Weedle/: Weedle_.mtl
pokemones/models/Mobile - Pokemon Duel - 019 - Rattata/#019 - Rattata/: Rattata_.mtl
pokemones/models/Mobile - Pokemon Duel - 025 - Pikachu B/#025 - Pikachu_B/: Pikachu_B.mtl
pokemones/models/Mobile - Pokemon Duel - 041 - Zubat/#041 - Zubat/: Zubat_.mtl
pokemones/models/Mobile - Pokemon Duel - 054 - Psyduck/#054 - Psyduck/: Psyduck_.mtl
pokemones/models/Mobile - Pokemon Duel - 056 - Mankey/#056 - Mankey/: Mankey_.mtl
pokemones/models/Mobile - Pokemon Duel - 069 - Bellsprout/#069 - Bellsprout/: Bellsprout_.mtl
pokemones/models/Mobile - Pokemon Duel - 133 - Eevee/#133 - Eevee/: Eevee_.mtl
pokemones/models/Mobile - Pokemon Duel - 143 - Snorlax/Snorlax/: 92.dae  92.fbx  92.smd
pokemones/models/Mobile - Pokemon Duel - 147 - Dratini/: Dratini.dae
pokemones/models/Mobile - Pokemon Duel - 151 - Mew/#151 - Mew/: Mew.mtl
pokemones/models/Mobile - Pokemon GO - Egg Incubators/Egg Incubators/: Incubator_A.dae  Incubator_A.fbx  Incubator_A.smd  incubator_IAP_geometry.mtl  (+3 more)
(+2 files in other folders)
