apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.alexis.morison.pokemonar"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.ar:core:1.19.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'


}

apply plugin: 'com.google.ar.sceneform.plugin'

/*
sceneform.asset('sampledata/meowth/Meowth_.obj',
        'default',
        'sampledata/meowth/Meowth_.sfa',
        'src/main/assets/Meowth')

sceneform.asset('sampledata/charmander/Charmander.obj',
        'default',
        'sampledata/charmander/Charmander.sfa',
        'src/main/assets/Charmander')

sceneform.asset('sampledata/bulbasaur/Bulbasaur.dae',
        'default',
        'sampledata/bulbasaur/Bulbasaur.sfa',
        'src/main/assets/Bulbasaur')

sceneform.asset('sampledata/pikachu/Pikachu_A.obj',
        'default',
        'sampledata/pikachu/Pikachu_A.sfa',
        'src/main/assets/Pikachu')

sceneform.asset('sampledata/squirtle/Squirtle.obj',
        'default',
        'sampledata/squirtle/Squirtle.sfa',
        'src/main/assets/Squirtle')

sceneform.asset('sampledata/caterpie/Caterpie_.obj',
        'default',
        'sampledata/caterpie/Caterpie_.sfa',
        'src/main/assets/Caterpie')

sceneform.asset('sampledata/weedle/Weedle_.obj',
        'default',
        'sampledata/weedle/Weedle_.sfa',
        'src/main/assets/Weedle')

sceneform.asset('sampledata/rattata/Rattata_.obj',
        'default',
        'sampledata/rattata/Rattata_.sfa',
        'src/main/assets/Rattata')

sceneform.asset('sampledata/pikachu2/Pikachu_B.obj',
        'default',
        'sampledata/pikachu2/Pikachu_B.sfa',
        'src/main/assets/Pikachu2')

sceneform.asset('sampledata/zubat/Zubat_.obj',
        'default',
        'sampledata/zubat/Zubat_.sfa',
        'src/main/assets/Zubat')

sceneform.asset('sampledata/psyduck/Psyduck_.obj',
        'default',
        'sampledata/psyduck/Psyduck_.sfa',
        'src/main/assets/Psyduck')

sceneform.asset('sampledata/bellsprout/Bellsprout_.obj',
        'default',
        'sampledata/bellsprout/Bellsprout_.sfa',
        'src/main/assets/Bellsprout')

sceneform.asset('sampledata/eevee/Eevee_.obj',
        'default',
        'sampledata/eevee/Eevee_.sfa',
        'src/main/assets/Eevee')

sceneform.asset('sampledata/datrini/Dratini.dae',
        'default',
        'sampledata/datrini/Dratini.sfa',
        'src/main/assets/Dratini')

sceneform.asset('sampledata/mew/Mew.obj',
        'default',
        'sampledata/mew/Mew.sfa',
        'src/main/assets/Mew')

sceneform.asset('sampledata/eggs/Egg_A.dae',
        'default',
        'sampledata/eggs/Egg_A.sfa',
        'src/main/assets/Egg')
 */
