{
  materials: [
    {
      name: 'm0mat',
      parameters: [
        {
          baseColor: '00009_miniryu_dif',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/datrini/Dratini.dae',
    name: 'Dratini',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/datrini/00009_miniryu_dif.png',
      name: '00009_miniryu_dif',
      pipeline_name: '00009_miniryu_dif.png',
    },
  ],
  version: '0.54:2',
}
