{
  materials: [
    {
      name: 'Default_OBJ.039',
      parameters: [
        {
          baseColor: 'Mew_dif',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Default_OBJ.040',
      parameters: [
        {
          baseColor: 'Mew_ground01_dif',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Grass_01',
      parameters: [
        {
          baseColor: 'Mew_ground02_dif',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/mew/Mew.obj',
    name: 'Mew',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/mew/Mew_ground02_dif.png',
      name: 'Mew_ground02_dif',
      pipeline_name: 'Mew_ground02_dif.png',
    },
    {
      file: 'sampledata/mew/Mew_ground01_dif.png',
      name: 'Mew_ground01_dif',
      pipeline_name: 'Mew_ground01_dif.png',
    },
    {
      file: 'sampledata/mew/Mew_dif.png',
      name: 'Mew_dif',
      pipeline_name: 'Mew_dif.png',
    },
  ],
  version: '0.54:2',
}
