{
  materials: [
    {
      name: 'egg_A_001',
      parameters: [
        {
          baseColor: 'egg_A',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/eggs/Egg_A.dae',
    name: 'Egg_A',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/eggs/egg_A.png',
      name: 'egg_A',
      pipeline_name: 'egg_A.png',
    },
  ],
  version: '0.54:2',
}
