{
  materials: [
    {
      name: 'Default_OBJ.034',
      parameters: [
        {
          baseColor: 'Eevee',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/eevee/Eevee_.obj',
    name: 'Eevee_',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/eevee/Eevee.png',
      name: 'Eevee',
      pipeline_name: 'Eevee.png',
    },
  ],
  version: '0.54:2',
}
